.material {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
}
.material h1 {
  text-align: center;
  font-family: "Linden Hill";
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.material-img {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 10px;
}
.material-img img {
  width: 350px;
  height: 400px;
  border-radius: 80px 0px;
  border: 2px solid var(--mycolorbg);
}
.material-card-text {
  background-color: var(--mycolorbg);
  width: 260px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 40px;
  transform: translate(35px, -35px);
}
.material-card-text h1 {
  color: #fff;
  font-family: "Linden Hill";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.material-card-text p {
  color: #fff;
  text-align: center;
  font-family: "Linden Hill";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: none;
  transition: 0.8s ease-in-out;
}
.material-card:hover .material-card-text {
  background-color: var(--mycolorbg);
  width: 350px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 40px;
  transform: translate(0px, -35px);
  transition: 0.8s ease-in-out;
}
.material-card:hover .material-card-text p {
  display: block;
  cursor: pointer;
}
@media only screen and (max-width: 1224px) {
  .material-img {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    gap: 10px;
  }
  .material-img img {
    width: 400px;
    height: 470px;
  }
  .material-card-text {
    width: 320px;
  }
  .material-card:hover .material-card-text {
    width: 400px;
  }
}
@media only screen and (max-width: 824px) {
  .material-img {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .material-img img {
    width: 300px;
    height: 370px;
  }
  .material-card-text {
    width: 220px;
  }
  .material-card:hover .material-card-text {
    width: 300px;
  }
}
@media only screen and (max-width: 524px) {
  .material-img {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .material-img img {
    width: 260px;
    height: 330px;
  }
  .material-card-text {
    width: 220px;
  }
  .material-card:hover .material-card-text {
    width: 260px;
  }
  .material-card-text {
    background-color: var(--mycolorbg);
    width: 180px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 40px;
    transform: translate(35px, -35px);
  }
}
